<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content ="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HZC - Gap do Itaú da Voluntários da Pátria</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/estilos.css">
</head>
<!-- ################# INICIO DA PÁGINA #################-->
<body>
	<!--------- HEADER --------->
	<header class="cabecalho">

		<button class="cabecalho__menu" aria-label="Menu">
			<i></i>
		</button>

		<img src="assets/img/logo.svg" alt="Logotipo da HZC" class="cabecalho__logo">
		<p class="cabecalho__perfil">Bruno Lopez</p>
		<button class="cabecalho__notificacao" aria-label="Menu">
			<i></i>
		</button>

	</header>
	<nav class="menu-lateral">
		<img src="assets/img/logo.svg" alt="Logotipo da HZC" class="menu-lateral__logo">
		<a href="index.html" class="menu-lateral__link menu-lateral__link--inicio">Início</a>
		<a href="videos.html" class="menu-lateral__link menu-lateral__link--videos">Vídeos</a>
		<a href="picos.html" class="menu-lateral__link menu-lateral__link--picos menu-lateral__link--ativo">Pícos</a>
		<a href="integrantes.html" class="menu-lateral__link menu-lateral__link--integrantes">Integrantes</a>
		<a href="camisas.html" class="menu-lateral__link menu-lateral__link--camisas">Camisas</a>
		<a href="pinturas.html" class="menu-lateral__link menu-lateral__link--pinturas">Pinturas</a>
	</nav>
	<main class="principal">
		<section class="corpo_artigo">
			<article class="conteudo_artigo">
				<img src="assets/img/artigo_1.png" alt="Capa do artigo" class="artigo__capa">
				<h2 class="titulo-artigo">Gap do Itaú da Voluntários da Pátria</h2>
				<div class="artigo__info">
					<p class="artigo__info--perfil">Bruno Lopez</p>
					<p class="artigo__info--visualizacao">53 visualizações</p>
				</div>
				
				<p class="texto-artigo">Venenatis maecenas animi eiusmod nostrum, mauris alias quas. Recusandae, ridiculus porta nec eaque? Excepteur aut do quisquam ultricies, quos! Morbi ad magna sunt anim imperdiet iusto hymenaeos voluptate? Nostrum sapien hic non occaecat! Facilis interdum debitis, deserunt fermentum quas mattis interdum penatibus. Dictum laboris diamlorem, repellat, aut ligula. Quam tellus, facilisis possimus? Quidem nunc! Aenean sem! Curabitur eos felis porro integer consectetuer consectetur. Porttitor, convallis, sapien earum inventore dapibus facilis, facilis semper. Tempora senectus dictumst odio vivamus pariatur, praesentium laoreet, hendrerit duis proin excepturi, torquent et, sem, eu temporibus aut placerat nostrum. Parturient perspiciatis nesciunt. Earum ligula habitasse quo laoreet.</p>

				<img src="assets/img/artigo_2.png" alt="Localizacao do Pico" class="artigo__imagem">

				<p class="texto-artigo">Venenatis maecenas animi eiusmod nostrum, mauris alias quas. Recusandae, ridiculus porta nec eaque? Excepteur aut do quisquam ultricies, quos! Morbi ad magna sunt anim imperdiet iusto hymenaeos voluptate? Nostrum sapien hic non occaecat! Facilis interdum debitis, deserunt fermentum quas mattis interdum penatibus. Dictum laboris diamlorem, repellat, aut ligula. Quam tellus, facilisis possimus? Quidem nunc! Aenean sem! Curabitur eos felis porro integer consectetuer consectetur. Porttitor, convallis, sapien earum inventore dapibus facilis, facilis semper. Tempora senectus dictumst odio vivamus pariatur, praesentium laoreet, hendrerit duis proin excepturi, torquent et, sem, eu temporibus aut placerat nostrum. Parturient perspiciatis nesciunt. Earum ligula habitasse quo laoreet.</p>

				<div class="artigo__imagem--multiplos">
					<img src="assets/img/artigo_3.png" alt="Skatista andando no corrimao" class="artigo__imagem--primeira">
					<img src="assets/img/artigo_4.png" alt="Skatistas andando na rua" class="artigo__imagem--segunda">
				</div>

				<p class="texto-artigo">Venenatis maecenas animi eiusmod nostrum, mauris alias quas. Recusandae, ridiculus porta nec eaque? Excepteur aut do quisquam ultricies, quos! Morbi ad magna sunt anim imperdiet iusto hymenaeos voluptate? Nostrum sapien hic non occaecat! Facilis interdum debitis, deserunt fermentum quas mattis interdum penatibus. Dictum laboris diamlorem, repellat, aut ligula. Quam tellus, facilisis possimus? Quidem nunc! Aenean sem! Curabitur eos felis porro integer consectetuer consectetur. Porttitor, convallis, sapien earum inventore dapibus facilis, facilis semper. Tempora senectus dictumst odio vivamus pariatur, praesentium laoreet, hendrerit duis proin excepturi, torquent et, sem, eu temporibus aut placerat nostrum. Parturient perspiciatis nesciunt. Earum ligula habitasse quo laoreet.</p>
			</article>
			<secao class="artigo__lateral">
				<h3 class="artigo__lateral artigo__lateral--titulo">Outros picos similares</h3>
				<article class="cartão--destaque artigo__lateral--cartao">
					<img src="assets/img/artigo_1.png" alt="Vídeo 1" class="cartao__imagem">
					<div class="cartao__conteudo">
						<p class="cartao__perfil">Bruno Lopes</p>
						<h3 class="cartao__titulo">Gap do Itaú da Voluntários da Pátria</h3>
						<p class="cartao__info cartao__info--visualizacao">53 visualizações</p>
						<a href="picosExpandido.html" class="cartao__botao"><button class="cartao__botao cartao__botao--localizacao" aria-label="Localização do Mapa"></button></a>
					</div>
				</article>
				<article class="cartão--destaque artigo__lateral--cartao">
					<img src="assets/img/artigo_2.png" alt="Vídeo 2" class="cartao__imagem">
					<div class="cartao__conteudo">
						<p class="cartao__perfil">Luiza Sampaio</p>
						<h3 class="cartao__titulo">Gap com mureta da Voluntários</h3>
						<p class="cartao__info cartao__info--visualizacao">53 visualizações</p>
						<button class="cartao__botao cartao__botao--localizacao" aria-label="Localização do Mapa"></button>
					</div>
				</article>
				<article class="cartão--destaque artigo__lateral--cartao">
					<img src="assets/img/artigo_3.png" alt="Vídeo 3" class="cartao__imagem">
					<div class="cartao__conteudo">
						<p class="cartao__perfil">André Soares</p>
						<h3 class="cartao__titulo">Rampa da entrada do túnel Rebouças</h3>
						<p class="cartao__info cartao__info--visualizacao">53 visualizações</p>
						<button class="cartao__botao cartao__botao--localizacao" aria-label="Localização do Mapa"></button>
					</div>
				</article>
				<article class="cartão--destaque artigo__lateral--cartao">
					<img src="assets/img/artigo_4.png" alt="Vídeo 4" class="cartao__imagem">
					<div class="cartao__conteudo">
						<p class="cartao__perfil">Júlia Fonseca</p>
						<h3 class="cartao__titulo">Wallride de pedra portuguesa da FGP</h3>
						<p class="cartao__info cartao__info--visualizacao">53 visualizações</p>
						<button class="cartao__botao cartao__botao--localizacao" aria-label="Localização do Mapa"></button>
					</div>
				</article>
			</secao>
		</section>
	</main>
	<script src="index.js"></script>
	<!--------- FIM --------->
</body>
<!-- ################# FIM DA PÁGINA #################-->
</html>